/* pages/index/index.wxss */
/* 轮播图 */
.swiper-container swiper {
  width: 750rpx;
  height: 390rpx;
}
.swiper-container image {
  margin-top: 90rpx;
  width: 100%;
}
/* 导航 */
.cate {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 210rpx;
}
.cate .nav image {
  width: 100rpx;
}
.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-container .name {
  color: var(--font-color);
  font-size: 32rpx;
}
/* 楼层 */
.floor {
  color: var(--font-color);
}
.header-container {
  margin: 18rpx 20rpx;
  font-size: 36rpx;
  font-weight: 800;
}
.list-container {
  display: flex;
  justify-content: space-around;
}
.list-container image {
  width: 240rpx;
}
