<!--pages/index/index.wxml-->
<view class="index">
  <!-- 搜索框 start -->
  <s-input></s-input>
  <!-- 搜索框 end -->
  <!-- 轮播图 start -->
  <view class="swiper-container">
    <swiper duration="1000" autoplay indicator-dots circular class="swiper" indicator-active-color="var(--theme-color)">
      <swiper-item 
        wx:for="{{swiperList}}"
        wx:key="id"
        indicator-dots="true"
      >
        <navigator url="{{item.url}}" class="nav">
          <!--  mode="widthFix" 让高适应宽度的变化 -->
          <image src="{{item.path}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 end -->
  <!-- 导航开始 start -->
  <view class="cate">
    <navigator class="nav" wx:for="{{ catesList }}" wx:key="id">
      <view class="item-container">
        <image mode="widthFix" src="{{item.icon_path}}"></image>
        <view class="name">{{ item.name }}</view>
      </view>
    </navigator>
  </view>
  <!-- 导航开始 end -->
</view>