/* pages/index/index.wxss */
/* 轮播图 */
.swiper-container {
  margin-top: 10rpx;
}
.swiper-container swiper {
  width: 750rpx;
  height: 320rpx;
}
.swiper-container image {
  width: 100%;
}
/* 导航 */
.cate {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 210rpx;
}
.cate .nav image {
  width: 120rpx;
}
.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-container .name {
  color: var(--font-color);
  font-size: 32rpx;
}